#Properties
#Mon Oct 23 12:03:38 PDT 2017
logfoldername=logfoldername
webdriver.chrome.driver=/Users/sejijohn/Documents/JARS/chromedriver 2
webdriver.firefox.driver=/Users/sejijohn/Documents/JARS/geckodriver
maven.compiler.target=1.8
log4j.version=1.2.17
project.build.sourceEncoding=UTF-8
testng.version=6.10
webdriver.safari.driver=/usr/bin/safaridriver
selenium.browser=CHROME
maven.compiler.source=1.8
extent.version=2.41.2
logfilename=logfilename
selenium.version=3.4.0
